# IvanIndaveTesicno

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tesicnor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesicnor/: MainActivity.java
app/src/main/java/com/example/tesicnor/Adaptadores/: Adaptador_Lista.java
app/src/main/java/com/example/tesicnor/DB/: DeveloperuBD.java
app/src/main/java/com/example/tesicnor/Eventos/: Clickear_estrellas.java
app/src/main/java/com/example/tesicnor/Interpretadores/: Interpretador_JSON.java
app/src/main/java/com/example/tesicnor/RespuestasHthtp/: Respuesta_Api.java
app/src/main/res/layout/: activity_consultas.xml  activity_main.xml  lista_peliculas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tesicnor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
